.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2013 UW Zero-Entry Workshop: Computational Science for Biologists
=================================================================

Sep 28 and 29, 2013.

Hitchcock Hall 320, University of Washington at Seatle.

.. `Etherpad link <https://etherpad.mozilla.org/bxYhBFc2dk>`__

Lecturers: `Titus Brown <mailto:ctb@msu.edu>`__; Jory Schossau.

===============  =============================================================
Day              Schedule
===============  =============================================================
Saturday 9/28    * 12:30: Getting started: logging in
       		 * :doc:`blast`
		 * 2pm: `How computers work <_static/lecture-how-computers-work.pptx.pdf>`__ (lecture)
		 * 2:30pm: **break**
		 * 3pm: :doc:`shell`
		 * 3:45pm: `pipelines and automation <_static/lecture-pipelines.pptx.pdf>`__ (lecture)
		 * 4:15pm: :doc:`ipython-notebook`
		 * 5pm: **end**
Sunday 9/29      * 12:30pm: :doc:`monte-carlo`
	  	 * 2:30pm: **break**
	  	 * 3pm: `Presentation on background, bioinformatics, etc. <_static/cse-801-lecture1-welcome.pptx.pdf>`__
		 * 5pm: **end**.  Also see :doc:`more-resources`
===============  =============================================================

For many more resources on these topics, check out the course website
for the `GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is
run at MSU every summer.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

