.. labibi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 10:10:29 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2013 MSU Zero-Entry Workshop: Computational Science for Biologists
==================================================================

Sep 23 and 25, 2013.

1425 BPS, Michigan State University.

`Etherpad link <https://etherpad.mozilla.org/bxYhBFc2dk>`__

Lecturers: `Titus Brown <mailto:ctb@msu.edu>`__; `Tracy Teal <mailto:tkteal@msu.edu>`__;

TAs: Likit Preeyanon; Elijah Lowe.

===============  =============================================================
Day              Schedule
===============  =============================================================
Monday 9/23      * 1pm: Getting started: logging in
       		 * :doc:`blast`
		 * 2pm: `How computers work <_static/lecture-how-computers-work.pptx.pdf>`__ (lecture)
		 * 2:30pm: **break**
		 * 3pm: `iCER/HPC <http://icer.msu.edu>`__; shell introduction
		 * 3:45pm: `pipelines and automation <_static/lecture-pipelines.pptx.pdf>`__ (lecture)
		 * 4:15pm: back to tutorial; graphing.
		 * 5pm: **end**
Wednesday 9/25   * 1pm: More stuff.
	  	 * 3pm: Presentation on background, bioinformatics, etc.
		 * 5pm: **end**.  Also see :doc:`more-resources`
===============  =============================================================

For many more resources on these topics, check out the course website
for the `GED's ANGUS course <http://ged.msu.edu/angus/>`__ which is
run at MSU every summer.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

